<!DOCTYPE html>
<html>

<head>
    <title>Twenty One Pilots | About</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
                </ul>
        </nav>
        <hr>
        <h1 class="band-name band-name-large">Twenty One Pilots</h1>
    </header>
    <section class="content-section container">
        <h2 class="section-header">About</h2>
        <img class="about-band-image"src="Images/josh.png">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet et minus temporibus ab sapiente aperiam
            vero labore veniam fugiat illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis voluptatem, placeat possimus ullam quisquam
            aut provident nemo sunt omnis. Veritatis pariatur, iste sunt repudiandae eos sit ab ipsum, deleniti maxime
            commodi molestiae excepturi rem, quo repellendus atque exercitationem facere fugiat? Voluptate repudiandae
            molestias atque saepe quasi laboriosam fugiat magnam hic.
        </p>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container"></div>
            <h3 class="band-name">Twenty One Pilots</h3>
            <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                            </a>
                        </li>
                    </ul>
    </footer>
</body>

</html>